.app {
	/* styles can be put here */
    background-color: #fff;
    color: black;
}
* {
    box-sizing: border-box;
}
.search {
    position: relative;
    text-align: center;
    width: 200px;
    margin: 0 auto;
}
input {
    width: 80%;
    height: 100px;
    border-radius: 20px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
    font-family: fontAwesome;
}
.box {
    display: inline;
    width: auto;
    border-radius: 0;
    margin: auto;
    text-align: center;
    color: #bbb;
}
.icon {
    color: white;
}
.test {
    position: absolute;
    display: inline-block;
    width: 90px;
    height: 90px;
    margin-left: 100px;
    margin-bottom: 5px;
}
.test2 {
    margin-left: 30px;
    margin-right: 30px;
}
.logo {
    margin-top: 145px;
}
.black {
    color: black;
}